<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<iCatalogSite.Models.UserAccountModel>" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!-- Styles -->
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/lavalamp_test.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_table.css" rel="stylesheet" type="text/css" /> 

    <!-- JQuery and Javascript References -->
    <script src="../media/js/jquery.js" type="text/javascript"></script> 
    <script src="../media/js/jquery.dataTables.js" type="text/javascript"></script> 
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../media/js/json2.js" type="text/javascript"></script>
    <script src="../media/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="../media/js/jquery.lavalamp.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            var pathname = window.location.pathname;
            $("#backEndMenu li").each(function () {
                if ($(this).find("a").attr("href") == pathname) {
                    $(this).addClass("current");
                }
            });
        }); 
        
        $(function () {
            $("#backEndMenu").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function (event, menuItem) {
                    
                }
            });
        });
    </script>
    <header>
        <h2>Administration</h2>
        Welcome! <%= ((iCatalogSite.Models.UserAccountModel)Session["UserModel"]).UserName %>
    </header>


    <ul class="lavaLampBottomStyle" id="backEndMenu">
        <li><%: Html.ActionLink("Home", "IndexBackEnd", "BackEnd")%></li>
        <li><%: Html.ActionLink("Countries", "CountriesPage", "Countries") %></li>
        <li><%: Html.ActionLink("Cities", "CitiesPage", "Cities") %></li>
        <li><%: Html.ActionLink("Back", "Index", "Home") %></li>
    </ul>
    </aside>

    <article class="center">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </article>
</body>
</html>
