<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<iCatalogSite.Models.UserAccountModel>" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_table.css" rel="stylesheet" type="text/css" /> 
    <script src="../media/js/jquery.js" type="text/javascript"></script> 
    <script src="../media/js/jquery.dataTables.js" type="text/javascript"></script> 
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../media/js/json2.js" type="text/javascript"></script>
</head>
<body>

    <header>
        <h2>IndexBackEnd</h2>
        Welcome! <%= ((iCatalogSite.Models.UserAccountModel)Session["UserModel"]).UserName %>
    </header>


    <aside title="Menu">
    <ul>
        <li><%: Html.ActionLink("Paises", "CountriesPage", "Countries") %></li>
        <li><%: Html.ActionLink("Provincias", "CitiesPage", "BackEnd") %></li>
        <li><%: Html.ActionLink("Volver", "Index", "Home") %></li>
    </ul>
    </aside>

    <article>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </article>
</body>
</html>
