<%@ Master Language="C#"  MasterPageFile="~/Views/MasterDefaultPage.Master" Inherits="System.Web.Mvc.ViewMasterPage<iCatalogSite.Models.UserAccountModel>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<script type="text/javascript">
    $(document).ready(function () {
        var pathname = window.location.pathname;
        $("#backEndMenu li").each(function () {
            if ($(this).find("a").attr("href") == pathname) {
                $(this).addClass("current");
            }
        });
        $("#tabMenu li").each(function () {
            var a = $(this).find("a");
            if (a.attr("href") == pathname) {
                a.addClass(" active");
            }
        });
    }); 
</script>
<div class="art-nav">
    <div class="l"></div>
    <div class="r"></div>
    <ul class="art-menu" id="tabMenu">
        <li><a href="/BackEnd/IndexBackEnd"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
        <li><a href="/Countries/CountriesPage"><span class="l"></span><span class="r"></span><span class="t">Countries</span></a></li>
        <li><a href="/Cities/CitiesPage"><span class="l"></span><span class="r"></span><span class="t">Cities</span></a></li>
        <li><a href="/Products/ProductsPage"><span class="l"></span><span class="r"></span><span class="t">Products</span></a></li>
        <li><a href="/BackEnd/Users"><span class="l"></span><span class="r"></span><span class="t">Users</span></a></li>
        <li><a href="/BackEnd/Companies"><span class="l"></span><span class="r"></span><span class="t">Companies</span></a></li>
        <li><a href="/BackEnd/HelpDesk"><span class="l"></span><span class="r"></span><span class="t">Help Desk</span></a></li>
        <li><a href="/Home/Index"><span class="l"></span><span class="r"></span><span class="t">Back</span></a></li>
    </ul>
</div>
<header>
    <h2>Administration</h2>
</header>
<article class="center">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>
</article>
</asp:Content>
