<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<iCatalogSite.Models.UserAccountModel>" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Styles-->
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/lavalamp_test.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_table_jui.css" rel="stylesheet" type="text/css" />

    <!-- Styles propios-->
    <link rel="stylesheet" href="../Content/style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="../Content/style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="../Content/style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <!-- JS and JQuery References-->
    <script type="text/javascript" src="../media/js/script.js"></script>
    <script src="../media/js/jquery.js" type="text/javascript"></script> 
    <script src="../media/js/jquery.dataTables.js" type="text/javascript"></script> 
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../media/js/json2.js" type="text/javascript"></script>
    <script src="../media/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="../media/js/jquery.lavalamp.js" type="text/javascript"></script>
    <script src="../media/js/jquery.tools.min.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            var pathname = window.location.pathname;
            $("#backEndMenu li").each(function () {
                if ($(this).find("a").attr("href") == pathname) {
                    $(this).addClass("current");
                }
            });
            $("#tabMenu li").each(function () {
                var a = $(this).find("a");
                if (a.attr("href") == pathname) {
                    a.addClass(" active");
                }
            });
        }); 
    </script>
    <div id="art-page-background-simple-gradient">
    </div>
    <div id="art-main">
        <div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>
            <div class="art-Sheet-bc"></div>
            <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
            <div class="art-Sheet-body">
                <div class="art-Header">
                    <div class="art-Header-jpeg"></div>
                    <div class="art-Logo">
                        <h1 id="name-text" class="art-Logo-name"><a href="#">iCatalog</a></h1>
                        <div id="slogan-text" class="art-Logo-text">un slogan copado</div>
                    </div>
                </div>
                <div class="art-nav">
                	<div class="l"></div>
                	<div class="r"></div>
                	<ul class="art-menu" id="tabMenu">
                        <li><a href="/BackEnd/IndexBackEnd"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
                        <li><a href="/Countries/CountriesPage"><span class="l"></span><span class="r"></span><span class="t">Countries</span></a></li>
                        <li><a href="/Cities/CitiesPage"><span class="l"></span><span class="r"></span><span class="t">Cities</span></a></li>
                        <li><a href="/BackEnd/Users"><span class="l"></span><span class="r"></span><span class="t">Users</span></a></li>
                        <li><a href="/BackEnd/Companies"><span class="l"></span><span class="r"></span><span class="t">Companies</span></a></li>
                        <li><a href="/BackEnd/HelpDesk"><span class="l"></span><span class="r"></span><span class="t">Help Desk</span></a></li>
                        <li><a href="/Home/Index"><span class="l"></span><span class="r"></span><span class="t">Back</span></a></li>
                    </ul>
                </div>
                <header>
                    <h2>Administration</h2>
                </header>
                <article class="center">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </article>
                <div class="cleared"></div><div class="art-Footer">
                    <div class="art-Footer-inner">
                        <div class="art-Footer-text">
                            <p><a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
                                | <a href="#">Privacy Statement</a><br />
                                Copyright &copy; 2012 ---. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="art-Footer-background"></div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
    </div>
</body>
</html>
