<%@ Master Language="C#" MasterPageFile="~/Views/MasterDefaultPage.Master"%>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
<script type="text/javascript">
    $(document).ready(function () {
        var pathname = window.location.pathname;
        $("#tabMenu li").each(function () {
            var a = $(this).find("a");
            if (a.attr("href") == pathname) {
                a.addClass(" active");
            }
        });
    }); 
</script>
<div class="art-nav">
    <div class="l"></div>
    <div class="r"></div>
    <ul class="art-menu" id="tabMenu">
        <li><a href="/CompanyAccount/CompanyHome"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>
        <li><a href="/CompanyAccount/MyiCatalogs"><span class="l"></span><span class="r"></span><span class="t">My iCatalogs</span></a></li>
        <li><a href="/Products/ProductsPage"><span class="l"></span><span class="r"></span><span class="t">My Products</span></a></li>
        <li>
            <a href="#"><span class="l"></span><span class="r"></span><span class="t">Categories</span></a>
            <ul>
                <li><a href="/Categories/CategoriesOne">Category One</a></li>
                <li><a href="/Categories/CategoryTwo">Category Two</a></li>
                <li><a href="/Categories/CategoryThree">Category Three</a></li>
            </ul>
        </li>
        <li><a href="/CompanyAccount/MyStatistics"><span class="l"></span><span class="r"></span><span class="t">My Statistics</span></a></li>
        <li><a href="/CompanyAccount/ProfileCompany"><span class="l"></span><span class="r"></span><span class="t">Profile</span></a></li>
        <li><a href="/Home/Index"><span class="l"></span><span class="r"></span><span class="t">Log out</span></a></li>
    </ul>
</div>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
        
</asp:ContentPlaceHolder>
</asp:Content>
