<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <!-- Styles-->
    <link href="../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Content/lavalamp_test.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_page.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../media/css/demo_table.css" rel="stylesheet" type="text/css" /> 

    <!-- Styles propios-->
    <link rel="stylesheet" href="../Content/style.css" type="text/css" media="screen" />

    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]><link rel="stylesheet" href="../Content/style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="../Content/style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <!-- JS and JQuery References-->
    <script type="text/javascript" src="../media/js/script.js"></script>
    <script src="../media/js/jquery.js" type="text/javascript"></script> 
    <script src="../media/js/jquery.dataTables.js" type="text/javascript"></script> 
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../media/js/json2.js" type="text/javascript"></script>
    <script type="text/javascript" src="../media/js/jquery.watermark.js"></script>
    <script src="../media/js/jquery.tools.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(":not(.error)").hover(function (e) {
                $(".error").each(function () {
                    $(this).tooltip().hide();
                    $(this).show();
                });
            });
        })
    </script>
  </head>
<body>
    <div id="art-page-background-simple-gradient">
    </div>
    <div id="art-main">
        <div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>
            <div class="art-Sheet-bc"></div>
            <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
            <div class="art-Sheet-body">
                <div class="art-Header">
                    <div class="art-Header-jpeg"></div>
                    <div class="art-Logo">
                        <h1 id="name-text" class="art-Logo-name"><a href="#">iCatalog</a></h1>
                        <div id="slogan-text" class="art-Logo-text">un slogan copado</div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
                <div class="cleared"></div><div class="art-Footer">
                    <div class="art-Footer-inner">
                        <div class="art-Footer-text">
                            <p><a href="#">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
                                | <a href="#">Privacy Statement</a><br />
                                Copyright &copy; 2012 ---. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="art-Footer-background"></div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
    </div>
</body>
</html>
